/* Header */
header {
    padding-block: 1rem;
    position: fixed;
    z-index: 10;
    left: 0;
    width: 100%;
    height: 84px;
    background-color: #fff;
}

header ul {
    column-gap: var(--gap);
}

header .nav-item {
    margin-bottom: 0;
}

header .nav-item:last-child {
    padding-left: calc(var(--gap) * -0.7);
}

.menu-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: static;
    background: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
}

@media (max-width: 991px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        gap: 20px;
        top: 60px;
        right: 0;
        background: white;
        width: 200px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
    }

    .menu-list.active {
        display: flex;
    }

    .hamburger-icon {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
}

.hamburger-icon {
    display: none;
}

@media (max-width: 991px) {
    .hamburger-icon {
        display: flex;
    }
}

.hamburger-icon span {
    background: black;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.hamburger-icon.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Header End */

main {
    padding-top: 100px;
}

/* hero-banner page start*/

.hero-banner .container {
    display: flex;
    max-width: 1152px;
    gap: 6.5rem;
}

.hero-banner :where(.left-panel, .right-panel) {
    width: 60%;
}

.hero-banner .left-panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-banner .left-panel .content {
    width: 657px;
    margin-left: auto;
}

.hero-banner .left-panel {
    margin-block: 10rem;
}

.hero-banner .right-panel {
    margin-block: 6rem;
}

.hero-banner .left-panel h1 {
    margin-bottom: .6rem;
    line-height: 1.1;
}

.hero-banner .left-panel p {
    margin-block: 1.7rem;
}

.hero-banner .left-panel span {
    color: var(--color-accent);
}

/* Responsive Start */

@media (max-width: 991px) {
    .hero-banner .container {
        flex-direction: column-reverse;
        row-gap: 2rem;
        padding-block: 3rem;
        align-items: center;
    }

    .hero-banner :where(.left-panel, .right-panel) {
        width: 100%;
        text-align: center;
    }

    .hero-banner .left-panel .content {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 575px) {
    .hero-banner .container {
        row-gap: 1.5rem;
        padding-block: 2rem;
        align-items: center;
    }

    .hero-banner :where(.left-panel, .right-panel) {
        width: 100%;
        text-align: center;
    }

    .hero-banner .left-panel .content {
        width: 100%;
        padding: 0 1rem;
        text-align: center;
    }

    .hero-banner .content h1 {
        font-size: 2.5rem;
    }

    .hero-banner .left-panel p {
        font-size: 1rem;
    }

    .hero-banner .right-panel img {
        width: 100%;
        max-width: 400px;
    }
}

@media (min-width: 992px) {
    .hero-banner .container {
        max-width: 100%;
    }
}

/* hero-banner page end*/



/* Our Clients Start */

.our-clients .container,
h2 {
    padding-top: 2.5rem;
}

/*our-clients end*/


/* manage-community start */

.manage_community {
    padding: 40px 0;
}

.manage_community .top-panel {
    text-align: center;
    margin-bottom: 20px;
    max-width: 542px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.manage_community .top-panel h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.manage_community .top-panel p {
    margin-bottom: 16px;
}

.community-button-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 127.5px;
}

.card {
    background-color: #fff;
    padding: 1.25rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    flex: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 80px;
}

.card h3 {
    margin-bottom: 10px;
    color: #000000;
    line-height: 2.25rem;
}

.card p {
    font-size: .87rem;
    color: #555;
}

@media (max-width: 990px) {
    .community-button-panel {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 40%;
        max-width: 750px;
    }
}

@media (max-width: 575px) {
    .community-button-panel {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }
    .manage_community .top-panel h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
}

/* manage-community End */



/* experience page start */

.experience .right-panel {
    padding-inline: 10rem;
    padding-block: 5rem;
}

@media (max-width: 991px) {
    .experience .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .experience .right-panel {
        width: 100%;
        padding: 2.5rem;
    }
}

@media (max-width: 575px) {
    .experience .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25rem;
        text-align: center;
    }

    .experience .right-panel h2 {
        font-size: 1.5rem;
    }

    .experience .right-panel p {
        font-size: .87rem;
    }

    .experience .right-panel .btn {
        font-size: .87rem;
        padding: .87rem 1rem;
    }
}

/* experience page end */


/* helping_business start*/

.helping_business {
    padding: 64px 0;

}

.helping_business .container {
    gap: 150px;
}

.helping_business .left-panel h2 span {
    display: block;
    color: #4CAF50;
}

.helping_business .left-panel p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.helping_business .right-panel ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
    padding-top: 64px;
    list-style: none;
}

.helping_business .right-panel ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 28px;
    font-weight: 700;
    color: #222;
}

.helping_business .right-panel ul li p {
    font-size: 1.25rem;
    color: #222;
    margin: 0;
    line-height: 1.2;
}

.helping_business .right-panel ul li span {
    display: block;
    font-size: .87rem;
    color: #666;
    font-weight: 400;
    margin-top: 3px;
}

.helping_business .right-panel ul li img {
    width: 40px;
    height: 40px;
}

@media (max-width: 991px) {
    .helping_business .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
    }

    .helping_business .left-panel h2 {
        font-size: 1.5rem;
        color: #222;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .helping_business .right-panel ul {
        grid-template-columns: 1fr;
    }

    .helping_business .right-panel ul li {
        justify-content: center;
    }
}

/* helping_business start*/


/* design page start*/

.design .right-panel {
    padding-inline: 58px;
    padding-block: 100px;
}

@media (max-width: 991px) {
    .design .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .design .right-panel {
        width: 100%;
        padding: 40px;
    }
}

@media (max-width: 575px) {
    .design .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.rem;
        text-align: center;
    }

    .design .right-panel h2 {
        font-size: 1.5rem;
    }

    .design .right-panel p {
        font-size: .87rem;
    }

    .design .right-panel .btn {
        font-size: .87rem;
        padding: .77rem 1rem;
    }
}

/* design page End*/

/* Testimonial Panel start*/

.testimonial .container {
    padding-block: 2rem;
    gap: 78px;
}

@media (max-width: 991px) {
    .testimonial .container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .testimonial .container img {
        max-width: 70%;
    }

    .testimonial .right-panel {
        width: 100%;
        padding: 0 20px;
    }

    .testimonial .right-panel ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}

@media (max-width: 575px) {
    .testimonial .container img {
        max-width: 100%;
    }

    .testimonial .right-panel {
        padding: 0 10px;
    }

    .testimonial .right-panel ul {
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    .testimonial .right-panel .btn {
        font-size: 10px;
        padding: 8px 8px;
    }
}


/* Testimonials End*/


/* Marketing page start*/

.card-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-wrapper .card {
    display: flex;
    flex-direction: column;
    width: 28%;
    flex-grow: 1;
}

img {
    max-width: 100%;
    height: auto;

}

.card-wrapper .card img {
    width: 100%;
}

.text-content {
    margin-top: -60px;
    width: 80%;
    margin-inline: auto;
    flex-grow: 1;
    background: #F5F7FA;
    font-size: 1.25rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .15);
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content a {
    margin-top: auto;
    color: #4CAF50;

}

.text-content a img {
    max-width: 10px;
}

.marketing {
    text-align: center;
}

.marketing .top-panel p {
    margin-inline: 306px;
}

@media (max-width: 991px) {
    .card-wrapper {
        display: flex;
        gap: 30px;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card-wrapper .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    }

    .marketing img {
        max-width: 50%;
        height: auto;
        margin-inline: auto;
    }

    .text-content {
        margin-top: -50px;
        width: 50%;
        margin-inline: auto;
        flex-grow: 1;
        background: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .15);
        text-align: center;
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-wrapper .card img {
        width: 50%;
    }

    .marketing {
        text-align: center;
        padding-inline: 10px;
    }

    .marketing .top-panel p {
        margin-inline: 10px;
    }
}

/* Footer Start */


/* Footer Top Start */

.footer-top {
    padding-bottom: 32px;
}

.footer-top h2 {
    margin-bottom: 1rem;
    line-height: 1.1;
    padding-inline: 192px;
}

@media (max-width: 991px) {
    .footer-top {
        padding-inline: 80px;
    }

    .footer-top h2 {
        font-size: 2rem;
        padding-inline: 50px;
    }

    .footer-top .btn {
        font-size: 0.9rem;
        padding: 8px 10px;
    }
}

@media (max-width: 575px) {
    .footer-top {
        padding-inline: 20px;
    }

    .footer-top h2 {
        font-size: 1rem;
        padding-inline: 20px;
    }

    .footer-top .btn {
        font-size: 0.7rem;
        padding: 5px 5px;
    }
}

/* Footer Top Start End */


/* Footer Bottom Start */

.footer-bottom {
    padding: 45px 0px;
}

.footer-bottom .container {
    gap: calc(var(--gap) * 4);
}

.footer-bottom .left-panel {
    margin-right: 50px;
    max-width: 17%;
}

.footer-bottom .middle-panel {
    max-width: 100%;
    gap: var(--gap);
    padding-left: 100px;
    display: flex;
    flex-direction: row;
}

.footer-bottom strong {
    font-weight: 600;
    color: var(--color-white);
}

@media (max-width: 991px) {
    .footer-bottom form {
        max-width: 50%;
        padding: 0.4rem;
    }

    .footer-bottom .container {
        gap: calc(var(--gap) * 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-bottom .left-panel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-bottom input {
        font-size: 0.6rem;
    }

    .footer-bottom img {
        width: 100px;
        height: 30px;
    }

    .footer-bottom .middle-panel {
        max-width: 40%;
        gap: var(--gap);
        padding-left: 4px;
    }

    .footer-bottom .social-icon {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .footer-bottom form {
        max-width: 100%;
        padding: 0.4rem;
    }

    .footer-bottom img {
        max-width: 100px;
        height: 20px;
    }

    .footer-bottom .middle-panel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Footer Bottom End */


/* Footer End */