<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent-Centralized-Community-Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    

</head>

<body>
    <header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center ">
                <a href="index.html" aria-label="Nextcent">
                    <img src="./assets/images/site-logo.png" alt="Nextcent"></a>
                <ul class="menu-list list-unstyled d-flex align-items-center">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Features</a></li>
                    <li class="nav-item"><a href="#">Community</a></li>
                    <li class="nav-item"><a href="#">Blog</a></li>
                    <li class="nav-item"><a href="#">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="btn">Register Now <img
                                src="./assets/images/icons/right_aero.png" alt="right-aero"></a></li>
                </ul>
                <button class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>


    <main>
        <section class="hero-banner bg-bluegraylight">
            <div class="container">
                <div class="left-panel">
                    <div class="content">
                        <h1 class="text-64">Lessons and insights <span>from 8 years</span></h1>
                        <p>Where to grow your business as a photographer: site or social media?</p>
                        <a class="btn" href="#">Register</a>
                    </div>
                </div>
                <div class="right-panel">
                    <img src="./assets/images/banner_image.svg" alt="banner_image">
                </div>
            </div>
        </section>

        <section class="our-clients">
            <div class="container">
                <div class="section-title-wrapper text-center">
                    <h2 class="text-36">Our Clients</h2>
                    <p>We have been working with some Fortune 500+ clients</p>
                </div>
                <ul class="list-unstyled d-flex justify-content-between align-items-center">
                    <li><img src="./assets/images/our_client1.png" alt="our clients 1"> </li>
                    <li><img src="./assets/images/our_client2.png" alt="our clients 2"> </li>
                    <li><img src="./assets/images/our_client3.png" alt="our clients 3"> </li>
                    <li><img src="./assets/images/our_client4.png" alt="our clients 4"> </li>
                    <li><img src="./assets/images/our_client5.png" alt="our clients 5"> </li>
                    <li><img src="./assets/images/our_client6.png" alt="our clients 6"> </li>
                    <li><img src="./assets/images/our_client7.png" alt="our clients 7"> </li>
                </ul>
            </div>
        </section>

        <section class="manage_community">
            <div class="container">
                <div class="top-panel text-center">
                    <h2 class="text-36">Manage your entire community in a single system</h2>
                    <p>Who is Nextcent suitable for?</p>
                </div>
                <div class="community-button-panel">
                    <div class="card">
                        <img src="./assets/images/manage_community1.png" alt="Organisations icon">
                        <h3 class="text-28">Membership Organisations</h3>
                        <p>Our membership management software provides full automation of membership renewals and
                            payments</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/manage_community2.png" alt="Associations icon">
                        <h3 class="text-28">National Associations</h3>
                        <p>Our membership management software provides full automation of membership renewals and
                            payments</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/manage_community3.png" alt="club and groups icon">
                        <h3 class="text-28">Clubs And Groups</h3>
                        <p>Our membership management software provides full automation of membership renewals and
                            payments</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience ">
            <div class="container d-flex">
                <img src="./assets/images/sign_up_screen.png" alt="sign_up_screen">
                <div class="right-panel">
                    <h2 class="text-36">The unseen of spending three years at Pixelgrade</h2>
                    <p class="text-14 text-medium-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                        amet justo ipsum. Sed
                        accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta.
                        Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis
                        massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    <a href="#" class="btn">Learn More</a>\
                </div>
            </div>
        </section>

        <section class="helping_business bg-bluegraylight">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="left-panel">
                    <h2 class="text-36">Helping a local <span>business reinvent itself</span></h2>
                    <p>We reached here with our hard work and dedication</p>
                </div>
                <div class="right-panel">
                    <ul class="list-unstyled m-right-30">
                        <li>
                            <img src="./assets/images/icons/user_icon.png" alt="user icon">
                            <p>2,245,341 <span>Members</span></p>
                        </li>
                        <li>
                            <img src="./assets/images/icons/clubs_icon.png" alt="user icon">
                            <p class=>46,328 <span>Clubs</span></p>
                        </li>
                        <li>
                            <img src="./assets/images/icons/event_icon.svg" alt="user icon">
                            <p>828,867 <span>Event Bookings</span></p>
                        </li>
                        <li>
                            <img src="./assets/images/icons/payment_icon.svg" alt="user icon">
                            <p>1,926,436 <span>Payments</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="design">
            <div class="container d-flex">
                <img src="./assets/images/pana.svg" alt="pana">
                <div class="right-panel">
                    <h2 class="text-36">How to design your site footer like we did</h2>
                    <p class="text-14">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec
                        tincidunt molestie,
                        massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices
                        mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis
                        finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget
                        nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit
                        venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container d-flex align-items-center justify-content-between">
                <img src="./assets/images/testimonials.png" alt="testimonial-icon">

                <div class="right-panel">
                    <blockquote class="text-14 m-button-16">
                        Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus
                        tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in,
                        gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie,
                        nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla
                        sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque
                        malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget
                        efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                    </blockquote>
                    <p class="text-20 color-accent">Tim Smith</p>
                    <p>British Dragon Boat Racing Association</p>
                    <ul class="list-unstyled d-flex justify-content-between align-items-center">
                        <li><img src="./assets/images/our_client1.png" alt="our clients 1"> </li>
                        <li><img src="./assets/images/our_client2.png" alt="our clients 2"> </li>
                        <li><img src="./assets/images/our_client3.png" alt="our clients 3"> </li>
                        <li><img src="./assets/images/our_client4.png" alt="our clients 4"> </li>
                        <li><img src="./assets/images/our_client5.png" alt="our clients 5"> </li>
                        <li><img src="./assets/images/our_client6.png" alt="our clients 6"> </li>
                        <a class="btn" href="#">Meet all Customer <img src="./assets/images/icons/right_aero.png"
                                alt="right_aero_icon"></a>
                    </ul>
                </div>
            </div>
        </section>

        <section class="marketing text-center">
            <div class="container">
                <div class="top-panel">
                    <h2 class="text-28">Caring is the new marketing</h2>
                    <p class="text-center">The Nextcent blog is the best place to read about the latest membership
                        insights, trends and
                        more.See who's joining the community, read about how our community are increasing their
                        membership income and lot's more.</p>
                </div>
                <div class="card-wrapper d-flex">
                    <div class="card">
                        <img src="./assets/images/creating_woman.png" alt="">
                        <div class="text-content">
                            <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                            <a href="#">Readmore<img src="./assets/images/icons/right_green_aero.svg"
                                    alt="right_aero_icon"> </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/images/responsbility_laptop.png" alt="">
                        <div class="text-content">
                            <p>Creating Streamlined Safeguarding Processes with OneRen Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Fugit, earum eius im inventore.</p>
                            <a href="#">Readmore<img src="./assets/images/icons/right_green_aero.svg"
                                    alt="right_aero_icon"> </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/images/responsbility_laptop.png" alt="">
                        <div class="text-content">
                            <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                            <a href="#">Readmore <img src="./assets/images/icons/right_green_aero.svg"
                                    alt="right_aero_icon"></a>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <section class="footer-top bg-bluegraylight">
            <div class="container text-center">
                <h2 class="text-64">Pellentesque suscipit fringilla libero eu.</h2>
                <a href="#" class="btn">Get a Demo <img src="./assets/images/icons/right_aero.png"
                        alt="right aero icon"></a>
            </div>
        </section>

        <section class="footer-bottom bg-bluegraydark">
            <div class="container d-flex">
                <div class="left-panel ">
                    <img class="m-button-30" src="./assets/images/footer_Logo.png" alt="site-logo">
                    <p class="text-14 text-blue-graylight">Copyright © 2020 Nexcent ltd. All rights reserved</p>
                    <div class="social-icon">
                        <a href="#"><img src="./assets/images/social_icon/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="./assets/images/social_icon/3.svg" alt="not"></a>
                        <a href="#"><img src="./assets/images/social_icon/x.svg" alt="X"></a>
                        <a href="#"><img src="./assets/images/social_icon/youtube.svg" alt="Youtube"></a>
                    </div>
                </div>
                <div class="middle-panel">
                    <div>
                        <strong class="text-14">Company</strong>
                        <ul class="list-unstyled m-top-16">
                            <li><a href="#" class="text-blue-graylight text-10">About us</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Blog</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Contact us</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Pricing</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">testimonials</a></li>
                        </ul>
                    </div>
                    <div>
                        <strong class="text-14">Support</strong>
                        <ul class="list-unstyled m-top-16">
                            <li><a href="#" class="text-blue-graylight text-10">Help center</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Terms of services</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Legal</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Privacy policy</a></li>
                            <li><a href="#" class="text-blue-graylight text-10">Status</a></li>
                        </ul>
                    </div>

                    <div>
                        <strong class="text-20">Stay up to date</strong>
                        <form action="submit.php" method="POST">
                            <input type="email" id="email" name="email" placeholder="Your email address" required>
                            <img src="./assets/images/icons/send.svg" alt="footer-logo">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </footer>

<script src="./assets/js/script.js"></script>

</body>
</html>